<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin"
        android:id="@+id/buttonStart"
        android:onClick="onClickStart"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/buttonSend"
        android:onClick="onClickSend"
        android:layout_below="@id/editText"
        android:layout_toEndOf="@id/buttonStart"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Stop"
        android:id="@+id/buttonStop"
        android:onClick="onClickStop"
        android:layout_below="@id/editText"
        android:layout_toEndOf="@id/buttonSend"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/buttonClear"
        android:onClick="onClickClear"
        android:layout_below="@id/editText"
        android:layout_toEndOf="@id/buttonStop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@id/buttonSend"
        android:onClick="onClickSend"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>