<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/batteryVoltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="126dp"
        android:text="0 V"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batteryVoltageLabel" />

    <TextView
        android:id="@+id/batteryTempLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="384dp"
        android:text="@string/batteryTempDisplay"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/motorTempLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:text="@string/motorTempDisplay"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/powerUsageAmpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="384dp"
        android:text="@string/powerUsageAmpDisplay"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/batteryVoltageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:text="@string/batteryVoltageDisplay"
        android:textSize="30sp"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/batteryTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="126dp"
        android:text="100 F"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batteryTempLabel" />

    <TextView
        android:id="@+id/motorTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="128dp"
        android:text="100 F"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motorTempLabel" />

    <TextView
        android:id="@+id/powerUsageAmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="128dp"
        android:text="0 A"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powerUsageAmpLabel" />

    <TextView
        android:id="@+id/torqueVector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="64dp"
        android:text="Torque Vectoring"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/batteryVoltageLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leftWheelText"
        android:layout_width="124dp"
        android:layout_height="32dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="126dp"
        android:text="Left Wheel"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/batteryVoltage"
        app:layout_constraintTop_toBottomOf="@+id/torqueVector" />

    <TextView
        android:id="@+id/rightWheelText"
        android:layout_width="139dp"
        android:layout_height="31dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="270dp"
        android:text="Right Wheel"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/motorTemp"
        app:layout_constraintTop_toBottomOf="@+id/torqueVector" />

</androidx.constraintlayout.widget.ConstraintLayout>