<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ListView
        android:id="@+id/simpleListView1"
        android:layout_width="1170dp"
        android:layout_height="642dp"
        android:layout_gravity="right"
        android:layout_marginStart="47dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="76dp"
        android:layout_weight="10"
        android:cacheColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>