<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="233dp"
        android:layout_height="73dp"
        android:layout_marginStart="1028dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="19dp"
        android:text="SAE@IIT MOTORSPORTS"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSPostRunHardwareGate"
        android:layout_width="86dp"
        android:layout_height="231dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="208dp"
        android:background="#00009688"
        android:fontFamily="@font/anton"
        android:textColor="#EEEEEE"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1248dp"
        android:layout_height="461dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="82dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/car22" />

    <Button
        android:id="@+id/TSPostRunCurrentSensor"
        android:layout_width="221dp"
        android:layout_height="75dp"
        android:layout_marginStart="824dp"
        android:layout_marginTop="440dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSPostRunAccelerator"
        android:layout_width="108dp"
        android:layout_height="131dp"
        android:layout_marginStart="704dp"
        android:layout_marginTop="408dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSPostRunTemperature"
        android:layout_width="361dp"
        android:layout_height="79dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="584dp"
        android:background="#00FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSPostRunVoltageSensor"
        android:layout_width="365dp"
        android:layout_height="73dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="276dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSPostRunBrake"
        android:layout_width="186dp"
        android:layout_height="90dp"
        android:layout_marginStart="896dp"
        android:layout_marginTop="244dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSPostRunPreCharge"
        android:layout_width="122dp"
        android:layout_height="120dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="416dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSPostRunEEPROM"
        android:layout_width="93dp"
        android:layout_height="106dp"
        android:layout_marginStart="672dp"
        android:layout_marginTop="556dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSRunDisCharge"
        android:layout_width="101dp"
        android:layout_height="240dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="352dp"
        android:background="#002196F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSRunBrake"
        android:layout_width="155dp"
        android:layout_height="92dp"
        android:layout_marginStart="916dp"
        android:layout_marginTop="616dp"
        android:background="#009C27B0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSRunCan"
        android:layout_width="139dp"
        android:layout_height="94dp"
        android:layout_marginStart="564dp"
        android:layout_marginTop="420dp"
        android:background="#009C27B0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>