<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/text1"
        android:layout_width="255dp"
        android:layout_height="42dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="50dp"
        android:text="@string/left_motor_data"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="179dp"
        android:layout_height="37dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="440dp"
        android:text="@string/right_motor_data"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:layout_marginTop="50dp"
        android:text="BATTERY MANAGEMENT SYSTEM"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/simpleListView1"
        android:layout_width="210dp"
        android:layout_height="295dp"
        android:layout_gravity="start"
        android:layout_marginStart="210dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="10"
        android:cacheColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/simpleListView2"
        android:layout_width="210dp"
        android:layout_height="295dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/simpleListView3"
        android:layout_width="210dp"
        android:layout_height="295dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>