<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="233dp"
        android:layout_height="73dp"
        android:layout_marginStart="1028dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="19dp"
        android:text="SAE@IIT MOTORSPORTS"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1248dp"
        android:layout_height="461dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="82dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/car22redohigh" />

    <Button
        android:id="@+id/TSPostRunHardwareGate"
        android:layout_width="104dp"
        android:layout_height="59dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="264dp"
        android:background="#00FF03"
        android:fontFamily="@font/anton"
        android:text="MOTORCON2 Fault"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSOverCurrentFault"
        android:layout_width="111dp"
        android:layout_height="46dp"
        android:layout_marginStart="840dp"
        android:layout_marginTop="456dp"
        android:background="#00FF03"
        android:fontFamily="@font/anton"
        android:text=" Current Faults"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSPostRunAccelerator"
        android:layout_width="97dp"
        android:layout_height="64dp"
        android:layout_marginStart="716dp"
        android:layout_marginTop="484dp"
        android:background="#00FF03"
        android:fontFamily="@font/anton"
        android:text="Accelerator Faults"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSInverterOverTempFault"
        android:layout_width="195dp"
        android:layout_height="48dp"
        android:layout_marginStart="404dp"
        android:layout_marginTop="604dp"
        android:background="#00FF03"
        android:fontFamily="@font/anton"
        android:text="Temperature Faults"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MotorOverSpeedFault"
        android:layout_width="88dp"
        android:layout_height="54dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="520dp"
        android:background="#00FF03"
        android:fontFamily="@font/anton"
        android:text="Motor Over Speed Fault"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSOverVoltageFault"
        android:layout_width="201dp"
        android:layout_height="63dp"
        android:layout_marginStart="404dp"
        android:layout_marginTop="284dp"
        android:background="#00FF03"
        android:fontFamily="@font/anton"
        android:text="Voltage Faults"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSDirectionCommandFault"
        android:layout_width="101dp"
        android:layout_height="56dp"
        android:layout_marginStart="916dp"
        android:layout_marginTop="256dp"
        android:background="#00FF03"
        android:fontFamily="@font/anton"
        android:text="Direction Command Faults"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSPostRunBrake"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginStart="716dp"
        android:layout_marginTop="408dp"
        android:background="#00FF03"
        android:fontFamily="@font/anton"
        android:text="Brake POSTRUN Fault"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSIMDFault"
        android:layout_width="82dp"
        android:layout_height="51dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="368dp"
        android:background="#00FF03"
        android:fontFamily="@font/anton"
        android:text="IMD Fault"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSBmsFault"
        android:layout_width="71dp"
        android:layout_height="59dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="444dp"
        android:background="#00FF03"
        android:fontFamily="@font/anton"
        android:text="BMS Fault"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSRunCan"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginStart="576dp"
        android:layout_marginTop="452dp"
        android:background="#00FF03"
        android:fontFamily="@font/anton"
        android:text="Run CAN Fault"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckButton" />

    <Button
        android:id="@+id/CheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartButton" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="876dp"
        android:layout_height="163dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:background="@color/black"
        android:text="Serial Com Placeholder"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/StartButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ClearAllFaults"
        android:layout_width="158dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="34dp"
        android:text="Clear All Faults"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/TSMotorCon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="904dp"
        android:layout_marginBottom="100dp"
        android:background="#00FF03"
        android:fontFamily="@font/anton"
        android:text="MotorCon1 Fault"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/TSCarMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="532dp"
        android:layout_marginBottom="160dp"
        android:background="#00FF03"
        android:fontFamily="@font/anton"
        android:text="Car Mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="94dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1176dp"
        android:enabled="false"
        android:onClick="onClickClear"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>