<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="233dp"
        android:layout_height="73dp"
        android:layout_marginStart="1028dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="19dp"
        android:text="SAE@IIT MOTORSPORTS"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSPostRunHardwareGate"
        android:layout_width="93dp"
        android:layout_height="61dp"
        android:layout_marginStart="236dp"
        android:layout_marginBottom="196dp"
        android:background="#6F00FF03"
        android:fontFamily="@font/anton"
        android:text="Hardware Gate"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1248dp"
        android:layout_height="461dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="82dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/car22" />

    <Button
        android:id="@+id/TSPostRunCurrentSensor"
        android:layout_width="101dp"
        android:layout_height="33dp"
        android:layout_marginStart="884dp"
        android:layout_marginTop="452dp"
        android:background="#6F00FF03"
        android:fontFamily="@font/anton"
        android:text="Current Sensor"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSPostRunAccelerator"
        android:layout_width="97dp"
        android:layout_height="64dp"
        android:layout_marginStart="724dp"
        android:layout_marginTop="440dp"
        android:background="#6F00FF03"
        android:fontFamily="@font/anton"
        android:text="Accelerator"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSPostRunTemperature"
        android:layout_width="195dp"
        android:layout_height="48dp"
        android:layout_marginStart="348dp"
        android:layout_marginTop="604dp"
        android:background="#6F00FF03"
        android:fontFamily="@font/anton"
        android:text="Temperature"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSPostRunPreCharge"
        android:layout_width="94dp"
        android:layout_height="54dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="260dp"
        android:background="#9400FF03"
        android:fontFamily="@font/anton"
        android:text="PreCharge"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSPostRunVoltageSensor"
        android:layout_width="201dp"
        android:layout_height="63dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="280dp"
        android:background="#6FE8FF00"
        android:fontFamily="@font/anton"
        android:text="Voltage Sensor"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSPostRunEEPROM"
        android:layout_width="58dp"
        android:layout_height="65dp"
        android:layout_marginStart="672dp"
        android:layout_marginTop="556dp"
        android:background="#6F00FF03"
        android:fontFamily="@font/anton"
        android:text="EEPROM"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSPostRunBrake"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginStart="940dp"
        android:layout_marginTop="268dp"
        android:background="#6FE8FF00"
        android:fontFamily="@font/anton"
        android:text="Brake (POSTRUN Fault)"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSRunDisCharge"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="372dp"
        android:background="#A800FF03"
        android:fontFamily="@font/anton"
        android:text="DisCharge"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSRunBrake"
        android:layout_width="71dp"
        android:layout_height="59dp"
        android:layout_marginStart="1116dp"
        android:layout_marginTop="440dp"
        android:background="#6F00FF03"
        android:fontFamily="@font/anton"
        android:text="Brake (RUN Fault)"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TSRunCan"
        android:layout_width="127dp"
        android:layout_height="55dp"
        android:layout_marginStart="556dp"
        android:layout_marginTop="452dp"
        android:background="#6F00FF03"
        android:fontFamily="@font/anton"
        android:text="Run CAN"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>