<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ListView
        android:id="@+id/simpleListView1"
        android:layout_width="361dp"
        android:layout_height="619dp"
        android:layout_gravity="right"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="76dp"
        android:layout_weight="10"
        android:cacheColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/simpleListView2"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>

    <ListView
        android:id="@+id/simpleListView2"
        android:layout_width="447dp"
        android:layout_height="619dp"
        android:layout_marginBottom="76dp"
        android:background="#00252121"
        android:cacheColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/simpleListView3"
        android:layout_width="418dp"
        android:layout_height="621dp"
        android:layout_gravity="left"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="72dp"
        android:layout_weight="10"
        android:cacheColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/simpleListView2" />

</androidx.constraintlayout.widget.ConstraintLayout>